{
  "name": "truedialog",
  "version": "1.0.0",
  "description": "Hubspot to truedialog integration",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "ts-node-dev --respawn app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/arm-apimanagement": "^10.0.0",
    "@azure/cosmos": "^4.4.1",
    "@azure/functions": "^4.7.2",
    "@azure/service-bus": "^7.9.5",
    "@hubspot/api-client": "^13.0.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ts-node-dev": "^2.0.0"
  }
}
